GOOGLE_CLIENT_ID=1004945141938-7i4e5mokgordq00a6kc4v68vo2bitd0b.apps.googleusercontent.com
OAUTH_CALLBACK_URL=https://ewooobaokfikpwibdfdh.supabase.co/auth/v1/callback
GOOGLE_CLIENT_SECRET=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
